{
	"schemaVersion": 1,
	"id": "zoom",
	"version": "${version}",
	"name": "zoom",
	"description": "Bro this is holy shit!",
	"authors": [
		"onekekyyyyy :>"
	],
	"contact": {
		"homepage": "q",
		"sources": "q"
	},
	"license": "CC0-1.0",
	"icon": "assets/zoom/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"zoomers.com.Zoom"
		]
	},
	"mixins": [
		"zoom.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}